spring.jpa.show-sql=true


#h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:/Users/mkreiniuk/h2-AiOmed
spring.jpa.hibernate.ddl-auto=create-drop
